<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/x7_background_gray" android:layout_width="fill_parent" android:layout_height="@dimen/x7_0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="#ffff0000" android:layout_gravity="center" android:id="@id/tv" android:background="#6600ee00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/x7_first_page_after_open_game" />
            <TextView android:textSize="@dimen/x7_25dp" android:textColor="@color/x7_red_cf4851" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/package_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_20dp" />
            <TextView android:textSize="@dimen/x7_25dp" android:textColor="@color/x7_red_cf4851" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_site" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/x7_station" />
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_20dp">
                <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/x7_text_black0" android:gravity="center" android:id="@id/choose_screenOrientation_land" android:background="#ff028376" android:padding="@dimen/x7_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x7_fixed_vertical_screen" />
                <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/x7_text_black0" android:gravity="center" android:id="@id/choose_screenOrientation_port" android:background="#ff12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x7_fixed_horizon_screen" android:layout_marginStart="@dimen/x7_20dp" />
                <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/x7_text_black0" android:gravity="center" android:id="@id/choose_screenOrientation_sensor" android:background="#ff12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x7_auto_rotation" android:layout_marginStart="@dimen/x7_20dp" />
                <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/x7_text_black0" android:id="@id/jump_empty_entrance" android:background="#ff12cdb0" android:paddingTop="@dimen/x7_10dp" android:paddingBottom="@dimen/x7_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="跳转空白页:否" android:layout_marginStart="@dimen/x7_16dp" android:paddingVertical="@dimen/x7_10dp" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_20dp">
                <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/x7_text_black0" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_visitor_mode" android:background="#ff12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除账号信息" />
                <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/frame_kit_test" android:background="@color/x7base_green_12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x7_20dp" android:layout_marginRight="@dimen/x7_20dp" android:text="FrameKit测试" android:layout_marginHorizontal="@dimen/x7_20dp" />
                <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/x7_std_demo" android:background="@color/x7base_green_12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x7std示例" />
            </LinearLayout>
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_20dp" android:text="云游戏 : 输入手机号/用户名然后去登录:" />
            <EditText android:textColor="@color/black" android:textColorHint="@color/black" android:id="@id/enter_username_et" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="输入云游戏要登录的账号" />
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="20.0sp" android:textColor="#ffff0000" android:gravity="center" android:layout_gravity="center" android:id="@id/go" android:background="#ff000066" android:focusable="true" android:clickable="true" android:layout_width="@dimen/x7_100dp" android:layout_height="@dimen/x7_100dp" android:layout_marginTop="@dimen/x7_30dp" android:text="@string/x7_to_login" />
            <View android:layout_width="wrap_content" android:layout_height="@dimen/x7_0dp" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/x7base_black_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/x7_Permission_prompt" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/x7base_black_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/x7base_black_3" android:background="#ffff5555" android:layout_width="fill_parent" android:layout_height="@dimen/x7_50dp" />
</LinearLayout>
