<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/x7base_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/start_up_iv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/x7_14dp" android:textColor="@color/x7base_green_12cdb0" android:id="@id/start_up_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/x7_50dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
