<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/uframework_common_webview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@id/uframework_common_web_titlebar" android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/uframework_common_web_back" android:background="@drawable/uframework_title_left_bg" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_centerVertical="true">
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/uframework_common_back" />
            </LinearLayout>
            <TextView android:textSize="@dimen/uframework_common_textsize_ml" android:textColor="@color/uframework_dark" android:id="@id/uframework_common_web_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        </RelativeLayout>
        <WebView android:id="@id/uframework_common_webview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
