<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="@dimen/x7_80dp" android:layout_height="@dimen/x7_80dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/loading_iv" android:layout_width="@dimen/x7_35dp" android:layout_height="@dimen/x7_35dp" android:src="@drawable/x7_loading_anim" />
</FrameLayout>
