<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/x7_14dp" android:textColor="@color/x7base_white" android:id="@id/permission_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/x7_2dp" />
        <TextView android:textSize="@dimen/x7_14dp" android:textColor="@color/x7base_white" android:id="@id/permission_declare_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/x7_2dp" android:layout_marginStart="@dimen/x7_5dp" />
    </LinearLayout>
</FrameLayout>
