<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/x7_text_orange" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/x7_text_black0" android:id="@id/empty_logout_tv" android:background="@color/white" android:padding="@dimen/x7_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="退出登录" />
</RelativeLayout>
