<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root" android:background="@color/x7_text_orange" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ScrollView android:id="@id/sc_1" android:layout_width="@dimen/x7_0dp" android:layout_height="fill_parent" android:layout_weight="2.0">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_1" android:background="@color/x7_text_orange" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0dip" android:textColor="@color/x7base_black_3" android:layout_gravity="center" android:id="@id/tv0" android:background="#668800ff" android:paddingTop="@dimen/x7_5dp" android:paddingBottom="@dimen/x7_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="打开悬浮窗(bringTaskToFront+clearTask)\n：仅仅把Homepage所在的栈移到前台显示；若栈内不存在Homepage才触发clearTask" />
            <TextView android:textSize="12.0dip" android:textColor="@color/x7base_black_3" android:layout_gravity="center" android:id="@id/tv1" android:background="#6600ee00" android:paddingTop="@dimen/x7_5dp" android:paddingBottom="@dimen/x7_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="打开悬浮窗(clearTop+clearTask)\n：仅移除栈内Homepage上方的其它界面；若栈内不存在Homepage才触发clearTask" />
            <TextView android:textSize="12.0dip" android:textColor="@color/x7base_black_3" android:layout_gravity="center" android:id="@id/tv2" android:background="#668800ff" android:paddingTop="@dimen/x7_5dp" android:paddingBottom="@dimen/x7_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="打开悬浮窗(clearTask)\n：强制清空栈后重新创建Homepage" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp">
                <TextView android:textSize="10.0dip" android:textColor="@color/x7base_black_3" android:layout_gravity="center" android:id="@id/xiaofei" android:background="#66ff0000" android:padding="@dimen/x7_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/x7_consume_interface" android:layout_weight="1.0" />
                <EditText android:textSize="30.0sp" android:textColor="@color/black" android:textColorHint="@color/x7base_black_9" android:layout_gravity="center" android:id="@id/xiaofei_et" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="100" android:layout_weight="1.0" android:inputType="none" android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/x7base_black_3" android:layout_gravity="center" android:id="@id/logout" android:background="#66ff0000" android:paddingTop="@dimen/x7_5dp" android:paddingBottom="@dimen/x7_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="@string/x7_call_out_interface_after_success_login" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/x7base_black_3" android:layout_gravity="center" android:id="@id/tv_gid" android:background="#668800ff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp">
                <EditText android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:textColorHint="@color/x7base_black_9" android:gravity="center" android:layout_gravity="center" android:id="@id/game_area" android:background="#ffffffff" android:padding="@dimen/x7_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="@string/x7_game_area_name" android:layout_weight="1.0" android:inputType="none" />
                <View android:layout_width="@dimen/x7_2dp" android:layout_height="fill_parent" />
                <EditText android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:textColorHint="@color/x7base_black_9" android:gravity="center" android:layout_gravity="center" android:id="@id/game_area_id" android:background="#ffffffff" android:padding="@dimen/x7_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="@string/x7_game_area_id" android:layout_weight="1.0" android:inputType="none" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp">
                <EditText android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:textColorHint="@color/x7base_black_9" android:gravity="center" android:layout_gravity="center" android:id="@id/role_name" android:background="#ffffffff" android:padding="@dimen/x7_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="@string/x7_fill_character_name" android:layout_weight="1.0" android:inputType="none" />
                <View android:layout_width="@dimen/x7_2dp" android:layout_height="fill_parent" />
                <EditText android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:textColorHint="@color/x7base_black_9" android:gravity="center" android:layout_gravity="center" android:id="@id/role_id" android:background="#ffffffff" android:padding="@dimen/x7_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="@string/x7_fill_character_id" android:layout_weight="1.0" android:inputType="none" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp">
                <EditText android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:textColorHint="@color/x7base_black_9" android:gravity="center" android:layout_gravity="center" android:id="@id/role_level" android:background="#ffffffff" android:padding="@dimen/x7_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="@string/x7_role_level" android:layout_weight="1.0" android:inputType="none" />
                <View android:layout_width="@dimen/x7_2dp" android:layout_height="fill_parent" />
                <EditText android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:textColorHint="@color/x7base_black_9" android:gravity="center" android:layout_gravity="center" android:id="@id/role_ce" android:background="#ffffffff" android:padding="@dimen/x7_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="@string/x7_role_ce" android:layout_weight="1.0" android:inputType="none" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp">
                <EditText android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:textColorHint="@color/x7base_black_9" android:gravity="center" android:layout_gravity="center" android:id="@id/role_stage" android:background="#ffffffff" android:padding="@dimen/x7_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="@string/x7_role_stage" android:layout_weight="1.0" android:inputType="none" />
                <View android:layout_width="@dimen/x7_2dp" android:layout_height="fill_parent" />
                <EditText android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:textColorHint="@color/x7base_black_9" android:gravity="center" android:layout_gravity="center" android:id="@id/role_recharge" android:background="#ffffffff" android:padding="@dimen/x7_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="@string/x7_role_rechargeAmount" android:layout_weight="1.0" android:inputType="none" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp">
                <EditText android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:textColorHint="@color/x7base_black_9" android:gravity="center" android:layout_gravity="center" android:id="@id/game_currency_et" android:background="#ffffffff" android:padding="@dimen/x7_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="填写货币单位" android:layout_weight="1.0" android:inputType="none" />
                <View android:layout_width="@dimen/x7_2dp" android:layout_height="fill_parent" />
                <EditText android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:textColorHint="@color/x7base_black_9" android:gravity="center" android:layout_gravity="center" android:id="@id/game_access_version_et" android:background="#ffffffff" android:padding="@dimen/x7_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="6.106" android:hint="填写支付版本" android:layout_weight="1.0" android:inputType="none" />
                <View android:layout_width="@dimen/x7_2dp" android:layout_height="fill_parent" />
                <EditText android:textSize="@dimen/x7_15dp" android:textColor="@color/black" android:textColorHint="@color/x7base_black_9" android:gravity="center" android:layout_gravity="center" android:id="@id/game_order_id_et" android:background="#ffffffff" android:padding="@dimen/x7_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="game_orderid" android:layout_weight="1.0" android:inputType="none" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp">
                <Button android:textSize="12.0dip" android:textColor="#ff12cdb0" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_submit_role_info" android:background="#ffcccccc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x7_commit_character_info" android:layout_weight="1.0" android:paddingStart="@dimen/x7_5dp" android:paddingEnd="@dimen/x7_5dp" />
                <Button android:textSize="12.0dip" android:textColor="#ff12cdb0" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_exit_current_role" android:background="#ffcccccc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x7_out_now_character" android:layout_weight="1.0" android:paddingStart="@dimen/x7_5dp" android:paddingEnd="@dimen/x7_5dp" android:layout_marginStart="@dimen/x7_5dp" />
                <Button android:textSize="12.0dip" android:textColor="#ff12cdb0" android:gravity="center" android:layout_gravity="center" android:id="@id/test_java_crash" android:background="#ffcccccc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试java崩溃" android:layout_weight="1.0" android:paddingStart="@dimen/x7_5dp" android:paddingEnd="@dimen/x7_5dp" android:layout_marginStart="@dimen/x7_5dp" />
                <Button android:textSize="12.0dip" android:textColor="#ff12cdb0" android:gravity="center" android:layout_gravity="center" android:id="@id/test_native_crash" android:background="#ffcccccc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试native崩溃" android:layout_weight="1.0" android:paddingStart="@dimen/x7_5dp" android:paddingEnd="@dimen/x7_5dp" android:layout_marginStart="@dimen/x7_5dp" />
            </LinearLayout>
            <Button android:textSize="12.0dip" android:textColor="#ff12cdb0" android:layout_gravity="center_horizontal" android:id="@id/tv_jump_to_voucher_panel" android:background="#ffcccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="@string/x7_show_voucher_panel" android:paddingStart="@dimen/x7_5dp" android:paddingEnd="@dimen/x7_5dp" />
            <TextView android:textSize="@dimen/x7_20dp" android:textColor="@color/x7base_green_12cdb0" android:layout_gravity="center_horizontal" android:id="@id/idfa" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_40dp" android:text="显示idfa" />
            <TextView android:textSize="@dimen/x7_20dp" android:textColor="@color/x7_red_cf4851" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/package_name_tv" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_40dp" />
        </LinearLayout>
    </ScrollView>
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/sc_1">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_2" android:layout_width="@dimen/x7_100dp" android:layout_height="fill_parent" android:layout_marginStart="@dimen/x7_10dp">
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/white_fffeff" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_show_marquee" android:background="@color/x7base_green_12cdb0" android:padding="@dimen/x7_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="@string/x7_display_marquee" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/white_fffeff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/frame_kit_test" android:background="@color/x7base_green_12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="@string/x7_test_framekit" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/white_fffeff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/frame_user_center" android:background="@color/x7base_green_12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="@string/x7_framekit_suspension_main_page" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/white_fffeff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_ad_test" android:background="@color/x7base_green_12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="SDK广告测试" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/white_fffeff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_send_blessing_bag" android:background="@color/x7base_green_12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="显示发送福袋" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/white_fffeff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_no_show_toast" android:background="@color/x7base_green_12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="是否显示mqtt的Toast" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/white_fffeff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mall_tv" android:background="@color/x7base_green_12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="@dimen/x7_100dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="获取小7 角色商城状态" android:onClick="getMallStatus" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/white_fffeff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/app_switch_test" android:background="@color/x7base_green_12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="@dimen/x7_100dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="app ****" android:onClick="getMallStatus" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/white_fffeff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/app_sak_switch" android:background="@color/x7base_green_12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="@dimen/x7_100dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="瑞士军刀\nUI调试工具" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/white_fffeff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/preview_notice_tv" android:background="@color/x7base_green_12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="@dimen/x7_100dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="预览公告" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/white_fffeff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/simulate_click_entrance_tv" android:background="@color/x7base_green_12cdb0" android:padding="@dimen/x7_10dp" android:layout_width="@dimen/x7_100dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="小7连点器" />
            <TextView android:textSize="@dimen/x7_15dp" android:textColor="@color/white_fffeff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/sub_tip_entrance_tv" android:background="@color/x7base_green_12cdb0" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_10dp" android:text="辅助提示" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_width="@dimen/x7_0dp" android:layout_height="fill_parent" android:layout_weight="0.0" android:layout_marginStart="@dimen/x7_10dp" />
</LinearLayout>
