<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/base_dialog_root_view" android:padding="@dimen/x7_20dp" android:layout_width="@dimen/x7_320dp" android:layout_height="wrap_content" android:maxHeight="@dimen/x7_320dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/x7_16dp" android:textColor="@color/x7_std_primary_color" android:id="@id/x7_std_base_dialog_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.smwl.smsdk.x7std.widgets.MaxHeightScrollView android:id="@id/x7_std_base_dialog_content_sv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_13dp" app:layout_constraintTop_toBottomOf="@id/x7_std_base_dialog_title_tv" app:maxViewHeight="@dimen/x7_165dp">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/x7_std_base_dialog_content_ll" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </com.smwl.smsdk.x7std.widgets.MaxHeightScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/x7_std_base_dialog_double_button_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_17dp" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/x7_std_base_dialog_content_sv">
        <Button android:textSize="@dimen/x7_14dp" android:textColor="@color/x7_std_color_black_33" android:gravity="center" android:id="@id/x7_std_base_dialog_cancel_button" android:background="@drawable/x7_std_shape_dialog_cancel_btn_bg" android:layout_width="@dimen/x7_0dp" android:layout_height="@dimen/x7_42dp" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/x7_14dp" android:textColor="@color/x7_std_color_white_f0" android:gravity="center" android:id="@id/x7_std_base_dialog_ensure_button" android:background="@drawable/x7_std_shape_double_primary_btn_bg" android:layout_width="@dimen/x7_0dp" android:layout_height="@dimen/x7_42dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/x7_14dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/x7_std_base_dialog_single_button_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x7_17dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/x7_std_base_dialog_content_sv">
        <Button android:textSize="@dimen/x7_14dp" android:textColor="@color/x7_std_color_white_f0" android:gravity="center" android:id="@id/x7_std_base_dialog_single_button" android:background="@drawable/x7_std_shape_double_primary_btn_bg" android:layout_width="@dimen/x7_213dp" android:layout_height="@dimen/x7_42dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
