<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/x7_18dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/video_item" android:paddingTop="@dimen/x7_12dp" android:paddingBottom="@dimen/x7_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
