<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv1" android:background="@color/base_theme_color" android:clickable="true" android:layout_width="200.0dip" android:layout_height="50.0dip" android:text="初始化" />
    <TextView android:id="@id/tv2" android:background="@color/base_theme_color" android:clickable="true" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:text="点击访问" />
</LinearLayout>
