XQ_APPKEY=774bb0e359b866fe93c3ee9adbfcaf34
XQ_NOTIFY_ID=-1
U8_SDK_VERSION_CODE=0
U8_Channel=34
U8_ChannelName=小七-安卓
U8_Channel_SDK=xiaoqi
U8_APPID=2
U8_APPKEY=26376cd1da83419898bf4c4347fe9c66
U8_SDK_SHOW_SPLASH=false
U8SERVER_URL=http://u8sdkcn.omnidreamgames.com
U8_ANALYTICS=true
U8_SINGLE_GAME=false
