rhVersion=2
isInternet=0
x7VersionForCN=8.30.1
x7VersionForNotCN=8.30.1
sdkChannel=0
qyVersion=2
wxVersion=8
x7LatestVersion=8.38.0
facebookVersion=2
x7YunXinChatVersion=4
accessLayerVersion=25
x7GamePackTaskId=181937
